{
  "name": "mynodeapp",
  "version": "0.0.1",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "ramda": "^0.25.0"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.4.2"
  }
}
